(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 31)
    (no_connects 0)
    (area 110.924999 58.924999 191.075001 139.075001)
    (thickness 1.6)
    (drawings 21)
    (tracks 40)
    (zones 0)
    (modules 18)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 6 3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 GND)
  (net 3 +5V)
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D2-Pad1)")
  (net 6 "Net-(D3-Pad1)")
  (net 7 /MD_OUT)
  (net 8 "Net-(P6-Pad1)")
  (net 9 "Net-(U1-Pad5)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net +BATT)
    (add_net /MD_OUT)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(U1-Pad5)")
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 581D9BE1) (tstamp 5B8D2F91)
    (at 130 105.5 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B8D2EEA)
    (attr smd)
    (fp_text reference C1 (at 0 1.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 +BATT))
    (pad 2 smd rect (at 0.93 0 180) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 581D9BE1) (tstamp 5B8D2F97)
    (at 130 116 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B8D2F9E)
    (attr smd)
    (fp_text reference C2 (at 0 1.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0.93 0 180) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D6.3_L11.2_P2.5 (layer F.Cu) (tedit 0) (tstamp 5B8D2F9D)
    (at 131 102 180)
    (descr "Radial Electrolytic Capacitor, Diameter 6.3mm x Length 11.2mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /5B8D338A)
    (fp_text reference C3 (at 1.25 -4.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 1.25 4.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -3.149) (end 1.325 3.149) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -3.143) (end 1.465 3.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -3.13) (end 1.605 -0.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.446) (end 1.605 3.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -3.111) (end 1.745 -0.656) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.656) (end 1.745 3.111) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -3.085) (end 1.885 -0.789) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.789) (end 1.885 3.085) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -3.053) (end 2.025 -0.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.88) (end 2.025 3.053) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -3.014) (end 2.165 -0.942) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.942) (end 2.165 3.014) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.968) (end 2.305 -0.981) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.981) (end 2.305 2.968) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.915) (end 2.445 -0.998) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.998) (end 2.445 2.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.853) (end 2.585 -0.996) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.996) (end 2.585 2.853) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.783) (end 2.725 -0.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.974) (end 2.725 2.783) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -2.704) (end 2.865 -0.931) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.931) (end 2.865 2.704) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -2.616) (end 3.005 -0.863) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.863) (end 3.005 2.616) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -2.516) (end 3.145 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.764) (end 3.145 2.516) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -2.404) (end 3.285 -0.619) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.619) (end 3.285 2.404) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -2.279) (end 3.425 -0.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 0.38) (end 3.425 2.279) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -2.136) (end 3.565 2.136) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -1.974) (end 3.705 1.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.845 -1.786) (end 3.845 1.786) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.985 -1.563) (end 3.985 1.563) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.125 -1.287) (end 4.125 1.287) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.265 -0.912) (end 4.265 0.912) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.1875) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D6.3_L11.2_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D6.3_L11.2_P2.5 (layer F.Cu) (tedit 0) (tstamp 5B8D2FA3)
    (at 131 118.5 180)
    (descr "Radial Electrolytic Capacitor, Diameter 6.3mm x Length 11.2mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /5B8D33CC)
    (fp_text reference C4 (at 1.25 -4.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 1.25 4.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -3.149) (end 1.325 3.149) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -3.143) (end 1.465 3.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -3.13) (end 1.605 -0.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.446) (end 1.605 3.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -3.111) (end 1.745 -0.656) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.656) (end 1.745 3.111) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -3.085) (end 1.885 -0.789) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.789) (end 1.885 3.085) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -3.053) (end 2.025 -0.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.88) (end 2.025 3.053) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -3.014) (end 2.165 -0.942) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.942) (end 2.165 3.014) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.968) (end 2.305 -0.981) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.981) (end 2.305 2.968) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.915) (end 2.445 -0.998) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.998) (end 2.445 2.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.853) (end 2.585 -0.996) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.996) (end 2.585 2.853) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.783) (end 2.725 -0.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.974) (end 2.725 2.783) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -2.704) (end 2.865 -0.931) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.931) (end 2.865 2.704) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -2.616) (end 3.005 -0.863) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.863) (end 3.005 2.616) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -2.516) (end 3.145 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.764) (end 3.145 2.516) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -2.404) (end 3.285 -0.619) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.619) (end 3.285 2.404) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -2.279) (end 3.425 -0.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 0.38) (end 3.425 2.279) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -2.136) (end 3.565 2.136) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -1.974) (end 3.705 1.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.845 -1.786) (end 3.845 1.786) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.985 -1.563) (end 3.985 1.563) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.125 -1.287) (end 4.125 1.287) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.265 -0.912) (end 4.265 0.912) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.1875) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D6.3_L11.2_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 5B8D2FA9)
    (at 147.5 126 270)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5B8D3DBE)
    (fp_text reference D1 (at 1.91 3.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 5B8D2FAF)
    (at 154.5 126 270)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5B8D3EF7)
    (fp_text reference D2 (at 1.91 3.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 5B8D2FB5)
    (at 161.5 128.6 90)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /5B8D3F90)
    (fp_text reference D3 (at 1.91 3.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module RP_KiCAD_Connector:D-3200S_2L (layer F.Cu) (tedit 57C4EF05) (tstamp 5B8D2FBD)
    (at 123.5 93.5 270)
    (path /5B8D2CFF)
    (fp_text reference P1 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power_IN (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.9 25.2) (end -8.9 27.6) (layer F.SilkS) (width 0.5))
    (fp_line (start -9.8 27.6) (end -9.8 25.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -6.9 27.6) (end -9.8 27.6) (layer F.SilkS) (width 0.5))
    (fp_line (start 14.9 27.6) (end 14.9 25.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 13.9 25.2) (end 13.9 27.6) (layer F.SilkS) (width 0.5))
    (fp_line (start 11.9 27.6) (end 14.9 27.6) (layer F.SilkS) (width 0.5))
    (fp_line (start -6.9 27.8) (end 11.9 27.8) (layer F.SilkS) (width 0.5))
    (fp_line (start 14.9 25.2) (end 11.1 21.3) (layer F.SilkS) (width 0.5))
    (fp_line (start -9.8 25.2) (end -6 21.3) (layer F.SilkS) (width 0.5))
    (fp_line (start -4.8 25.2) (end -4.8 21.3) (layer F.SilkS) (width 0.5))
    (fp_line (start 9.9 25.2) (end 9.9 21.3) (layer F.SilkS) (width 0.5))
    (fp_line (start 11.9 25.2) (end 9.9 25.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 11.9 25.2) (end 11.9 27.8) (layer F.SilkS) (width 0.5))
    (fp_line (start -6.9 25.2) (end -4.8 25.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -6.9 25.2) (end -6.9 27.8) (layer F.SilkS) (width 0.5))
    (fp_line (start -7 -0.8) (end 12.1 -0.8) (layer F.SilkS) (width 0.5))
    (fp_line (start 12.1 -0.8) (end 12.1 21.3) (layer F.SilkS) (width 0.5))
    (fp_line (start 12.1 21.3) (end -7 21.3) (layer F.SilkS) (width 0.5))
    (fp_line (start -7 -0.8) (end -7 21.3) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT))
    (pad "" thru_hole circle (at -3.81 7.62 270) (size 5 5) (drill 3) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 8.89 7.62 270) (size 5 5) (drill 3) (layers *.Cu *.Mask F.SilkS))
    (model conn_D3200/D-3200S_2.wrl
      (at (xyz 0.1 -0.19 0.24))
      (scale (xyz 4 -4 4))
      (rotate (xyz -90 0 0))
    )
  )

  (module RP_KiCAD_Connector:D-3200S_2L (layer F.Cu) (tedit 57C4EF05) (tstamp 5B8D2FC5)
    (at 136 71 180)
    (path /5B8D3669)
    (fp_text reference P2 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MD_OUT (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.9 25.2) (end -8.9 27.6) (layer F.SilkS) (width 0.5))
    (fp_line (start -9.8 27.6) (end -9.8 25.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -6.9 27.6) (end -9.8 27.6) (layer F.SilkS) (width 0.5))
    (fp_line (start 14.9 27.6) (end 14.9 25.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 13.9 25.2) (end 13.9 27.6) (layer F.SilkS) (width 0.5))
    (fp_line (start 11.9 27.6) (end 14.9 27.6) (layer F.SilkS) (width 0.5))
    (fp_line (start -6.9 27.8) (end 11.9 27.8) (layer F.SilkS) (width 0.5))
    (fp_line (start 14.9 25.2) (end 11.1 21.3) (layer F.SilkS) (width 0.5))
    (fp_line (start -9.8 25.2) (end -6 21.3) (layer F.SilkS) (width 0.5))
    (fp_line (start -4.8 25.2) (end -4.8 21.3) (layer F.SilkS) (width 0.5))
    (fp_line (start 9.9 25.2) (end 9.9 21.3) (layer F.SilkS) (width 0.5))
    (fp_line (start 11.9 25.2) (end 9.9 25.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 11.9 25.2) (end 11.9 27.8) (layer F.SilkS) (width 0.5))
    (fp_line (start -6.9 25.2) (end -4.8 25.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -6.9 25.2) (end -6.9 27.8) (layer F.SilkS) (width 0.5))
    (fp_line (start -7 -0.8) (end 12.1 -0.8) (layer F.SilkS) (width 0.5))
    (fp_line (start 12.1 -0.8) (end 12.1 21.3) (layer F.SilkS) (width 0.5))
    (fp_line (start 12.1 21.3) (end -7 21.3) (layer F.SilkS) (width 0.5))
    (fp_line (start -7 -0.8) (end -7 21.3) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 /MD_OUT))
    (pad "" thru_hole circle (at -3.81 7.62 180) (size 5 5) (drill 3) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 8.89 7.62 180) (size 5 5) (drill 3) (layers *.Cu *.Mask F.SilkS))
    (model conn_D3200/D-3200S_2.wrl
      (at (xyz 0.1 -0.19 0.24))
      (scale (xyz 4 -4 4))
      (rotate (xyz -90 0 0))
    )
  )

  (module RP_KiCAD_Connector:D-3200S_2L (layer F.Cu) (tedit 57C4EF05) (tstamp 5B8D2FCD)
    (at 171 71 180)
    (path /5B8D3949)
    (fp_text reference P3 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MD_OUT (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.9 25.2) (end -8.9 27.6) (layer F.SilkS) (width 0.5))
    (fp_line (start -9.8 27.6) (end -9.8 25.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -6.9 27.6) (end -9.8 27.6) (layer F.SilkS) (width 0.5))
    (fp_line (start 14.9 27.6) (end 14.9 25.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 13.9 25.2) (end 13.9 27.6) (layer F.SilkS) (width 0.5))
    (fp_line (start 11.9 27.6) (end 14.9 27.6) (layer F.SilkS) (width 0.5))
    (fp_line (start -6.9 27.8) (end 11.9 27.8) (layer F.SilkS) (width 0.5))
    (fp_line (start 14.9 25.2) (end 11.1 21.3) (layer F.SilkS) (width 0.5))
    (fp_line (start -9.8 25.2) (end -6 21.3) (layer F.SilkS) (width 0.5))
    (fp_line (start -4.8 25.2) (end -4.8 21.3) (layer F.SilkS) (width 0.5))
    (fp_line (start 9.9 25.2) (end 9.9 21.3) (layer F.SilkS) (width 0.5))
    (fp_line (start 11.9 25.2) (end 9.9 25.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 11.9 25.2) (end 11.9 27.8) (layer F.SilkS) (width 0.5))
    (fp_line (start -6.9 25.2) (end -4.8 25.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -6.9 25.2) (end -6.9 27.8) (layer F.SilkS) (width 0.5))
    (fp_line (start -7 -0.8) (end 12.1 -0.8) (layer F.SilkS) (width 0.5))
    (fp_line (start 12.1 -0.8) (end 12.1 21.3) (layer F.SilkS) (width 0.5))
    (fp_line (start 12.1 21.3) (end -7 21.3) (layer F.SilkS) (width 0.5))
    (fp_line (start -7 -0.8) (end -7 21.3) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 /MD_OUT))
    (pad "" thru_hole circle (at -3.81 7.62 180) (size 5 5) (drill 3) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 8.89 7.62 180) (size 5 5) (drill 3) (layers *.Cu *.Mask F.SilkS))
    (model conn_D3200/D-3200S_2.wrl
      (at (xyz 0.1 -0.19 0.24))
      (scale (xyz 4 -4 4))
      (rotate (xyz -90 0 0))
    )
  )

  (module RP_KiCAD_Connector:XA_2LC (layer F.Cu) (tedit 5763B232) (tstamp 5B8D2FD4)
    (at 124.5 129.5)
    (path /5B8D39A6)
    (fp_text reference P4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V_OUT (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -3.4) (end -2.5 -3.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 -3.4) (end 4 -3.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 4 -3.4) (end 4 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start -1.5 -3.4) (end -1.5 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 2.4) (end 5 2.4) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 2.4) (end -2.5 2.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 2.4) (end 3 7) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 2.4) (end -0.5 7) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 0.1) (end 5 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 7) (end 5 7) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 9.2) (end 5 9.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 -3.4) (end 5 9.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.4) (end -2.5 9.2) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole oval (at 0 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad "" thru_hole circle (at 1.25 6.5) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS)
      (clearance -0.3))
    (model conn_XA/XA_2S.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 180))
    )
  )

  (module RP_KiCAD_Connector:XA_2LC (layer F.Cu) (tedit 5763B232) (tstamp 5B8D2FDB)
    (at 136 129.5)
    (path /5B8D3C6E)
    (fp_text reference P5 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V_OUT (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -3.4) (end -2.5 -3.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 -3.4) (end 4 -3.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 4 -3.4) (end 4 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start -1.5 -3.4) (end -1.5 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 2.4) (end 5 2.4) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 2.4) (end -2.5 2.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 2.4) (end 3 7) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 2.4) (end -0.5 7) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 0.1) (end 5 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 7) (end 5 7) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 9.2) (end 5 9.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 -3.4) (end 5 9.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.4) (end -2.5 9.2) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole oval (at 0 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad "" thru_hole circle (at 1.25 6.5) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS)
      (clearance -0.3))
    (model conn_XA/XA_2S.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 180))
    )
  )

  (module RP_KiCAD_Connector:XA_2LC (layer F.Cu) (tedit 5763B232) (tstamp 5B8D2FE2)
    (at 174 129.5)
    (path /5B8D2B9E)
    (fp_text reference P6 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Emergency (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -3.4) (end -2.5 -3.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 -3.4) (end 4 -3.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 4 -3.4) (end 4 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start -1.5 -3.4) (end -1.5 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 2.4) (end 5 2.4) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 2.4) (end -2.5 2.4) (layer F.SilkS) (width 0.5))
    (fp_line (start 3 2.4) (end 3 7) (layer F.SilkS) (width 0.5))
    (fp_line (start -0.5 2.4) (end -0.5 7) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 0.1) (end 5 0.1) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 7) (end 5 7) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 9.2) (end 5 9.2) (layer F.SilkS) (width 0.5))
    (fp_line (start 5 -3.4) (end 5 9.2) (layer F.SilkS) (width 0.5))
    (fp_line (start -2.5 -3.4) (end -2.5 9.2) (layer F.SilkS) (width 0.5))
    (pad 1 thru_hole oval (at 0 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P6-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.5 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad "" thru_hole circle (at 1.25 6.5) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS)
      (clearance -0.3))
    (model conn_XA/XA_2S.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 581D9C24) (tstamp 5B8D2FE8)
    (at 147.5 122.5 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B8D3E95)
    (attr smd)
    (fp_text reference R1 (at 0 1.9 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.78 0 90) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.78 0 90) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 +BATT))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 581D9C24) (tstamp 5B8D2FEE)
    (at 154.5 122.5 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B8D3F40)
    (attr smd)
    (fp_text reference R2 (at 0 1.9 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.78 0 90) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.78 0 90) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 /MD_OUT))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 581D9C24) (tstamp 5B8D2FF4)
    (at 158.9 131.1 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B8D3FD4)
    (attr smd)
    (fp_text reference R3 (at 0 1.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 510 (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.78 0 180) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 0.78 0 180) (size 1 1.2) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mizz_lib:LQ_Relay (layer F.Cu) (tedit 5B8D2F18) (tstamp 5B8D2FFD)
    (at 158.6 105.3 270)
    (path /5B8D2B66)
    (fp_text reference U1 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LQ_Relay (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -10.16 -3.81 270) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P6-Pad1)"))
    (pad 2 thru_hole circle (at -10.16 3.81 270) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 3 thru_hole circle (at 0 3.81 270) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 +BATT))
    (pad 4 thru_hole circle (at 7.62 3.81 270) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 /MD_OUT))
    (pad 5 thru_hole circle (at 5.08 -3.81 270) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-Pad5)"))
  )

  (module TO_SOT_Packages_SMD:SOT-428 (layer B.Cu) (tedit 0) (tstamp 5B8D3004)
    (at 128 111 270)
    (descr SOT428)
    (path /5B8D2E37)
    (attr smd)
    (fp_text reference U2 (at 0.09906 -1.00076 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 7805 (at -0.09906 -0.89916 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.7051 4.4323) (end -2.7051 5.6261) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.7051 5.6261) (end 2.7051 5.6261) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.7051 5.6261) (end 2.7051 4.4196) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.7272 -1.5748) (end 1.7272 -4.4831) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.8702 -4.4831) (end 2.8702 -1.5748) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.7272 -4.4831) (end 2.8702 -4.4831) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.8702 -4.4831) (end -1.7272 -4.4831) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.7272 -4.4831) (end -1.7272 -1.5748) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.8702 -1.5748) (end -2.8702 -4.4831) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.3528 -1.5748) (end 3.3528 4.4196) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.3528 4.4196) (end -3.3528 4.4196) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.3528 4.4196) (end -3.3528 -1.5748) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.3528 -1.5748) (end -3.3528 -1.5748) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.27584 -3.44932 270) (size 1.50114 2.49936) (layers B.Cu B.Paste B.Mask)
      (net 1 +BATT))
    (pad 3 smd rect (at 2.27584 -3.44932 270) (size 1.50114 2.49936) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0 3.44932 270) (size 7.00024 7.00024) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-428.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text _____ (at 177.7 93 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text __________ (at 178.5 91.9) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text __________ (at 178.5 89.3) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text _____ (at 183.4 87.2 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text _____ (at 172 87.2 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text __________ (at 178.5 86.6) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text __________ (at 178.5 83.6) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text _____ (at 180.4 79.8 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text _____ (at 174.5 79.8 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text __________ (at 178.5 79) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "SRC '18_Automatic_Robot_Electricity Manager Board." (at 189.5 98.5 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3) italic) (justify mirror))
  )
  (gr_text Emergency (at 166.5 137.3) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 5V (at 131.1 137.8) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Power_IN (at 112.4 95.8 270) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text MD (at 151.3 60.2 180) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 111 139) (end 191 139) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111 59) (end 111 139) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191 59) (end 111 59) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191 59) (end 191 139) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 80 (width 0.3) (layer F.CrtYd)
    (gr_text "80.000 mm" (at 151 48.65) (layer F.CrtYd)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 111 59) (xy 111 47.3)))
    (feature2 (pts (xy 191 59) (xy 191 47.3)))
    (crossbar (pts (xy 191 50) (xy 111 50)))
    (arrow1a (pts (xy 111 50) (xy 112.126504 49.413579)))
    (arrow1b (pts (xy 111 50) (xy 112.126504 50.586421)))
    (arrow2a (pts (xy 191 50) (xy 189.873496 49.413579)))
    (arrow2b (pts (xy 191 50) (xy 189.873496 50.586421)))
  )
  (dimension 80 (width 0.3) (layer F.CrtYd)
    (gr_text "80.000 mm" (at 197.35 99 90) (layer F.CrtYd)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 188 59) (xy 198.7 59)))
    (feature2 (pts (xy 188 139) (xy 198.7 139)))
    (crossbar (pts (xy 196 139) (xy 196 59)))
    (arrow1a (pts (xy 196 59) (xy 196.586421 60.126504)))
    (arrow1b (pts (xy 196 59) (xy 195.413579 60.126504)))
    (arrow2a (pts (xy 196 139) (xy 196.586421 137.873496)))
    (arrow2b (pts (xy 196 139) (xy 195.413579 137.873496)))
  )

  (via (at 188 136) (size 6) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 188 62) (size 6) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 114 136) (size 6) (drill 3) (layers F.Cu B.Cu) (net 0))
  (via (at 114 62) (size 6) (drill 3) (layers F.Cu B.Cu) (net 0))
  (segment (start 156 131.1) (end 157.4 131.1) (width 1) (layer B.Cu) (net 3))
  (segment (start 157.84 95.14) (end 154.79 95.14) (width 1) (layer B.Cu) (net 3) (tstamp 5B8D3684))
  (segment (start 166.2 103.5) (end 157.84 95.14) (width 1) (layer B.Cu) (net 3) (tstamp 5B8D3681))
  (segment (start 166.2 117) (end 166.2 103.5) (width 1) (layer B.Cu) (net 3) (tstamp 5B8D367E))
  (segment (start 159.2 124) (end 166.2 117) (width 1) (layer B.Cu) (net 3) (tstamp 5B8D367B))
  (segment (start 159.2 129.3) (end 159.2 124) (width 1) (layer B.Cu) (net 3) (tstamp 5B8D3678))
  (segment (start 157.4 131.1) (end 159.2 129.3) (width 1) (layer B.Cu) (net 3) (tstamp 5B8D3676))
  (segment (start 158.12 131.1) (end 156 131.1) (width 1) (layer B.Cu) (net 3))
  (segment (start 156 131.1) (end 146.5 131.1) (width 1) (layer B.Cu) (net 3) (tstamp 5B8D3674))
  (segment (start 139.8 127.2) (end 138.5 128.5) (width 1) (layer B.Cu) (net 3) (tstamp 5B8D366C))
  (segment (start 142.6 127.2) (end 139.8 127.2) (width 1) (layer B.Cu) (net 3) (tstamp 5B8D366B))
  (segment (start 146.5 131.1) (end 142.6 127.2) (width 1) (layer B.Cu) (net 3) (tstamp 5B8D366A))
  (segment (start 138.5 128.5) (end 138.5 129.5) (width 1) (layer B.Cu) (net 3) (tstamp 5B8D366D))
  (segment (start 127 129.5) (end 127 130.8) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 136.7 132.2) (end 138.5 130.4) (width 1.5) (layer B.Cu) (net 3) (tstamp 5B8D35C9))
  (segment (start 128.4 132.2) (end 136.7 132.2) (width 1.5) (layer B.Cu) (net 3) (tstamp 5B8D35C8))
  (segment (start 127 130.8) (end 128.4 132.2) (width 1.5) (layer B.Cu) (net 3) (tstamp 5B8D35C7))
  (segment (start 138.5 130.4) (end 138.5 129.5) (width 1.5) (layer B.Cu) (net 3) (tstamp 5B8D35CC))
  (segment (start 131.44932 113.27584) (end 131.67584 113.27584) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 131.67584 113.27584) (end 132.4 114) (width 1.5) (layer B.Cu) (net 3) (tstamp 5B8D35BA))
  (segment (start 132.4 114) (end 132.4 114.55) (width 1.5) (layer B.Cu) (net 3) (tstamp 5B8D35BB))
  (segment (start 132.4 114.55) (end 130.95 116) (width 1.5) (layer B.Cu) (net 3) (tstamp 5B8D35BC))
  (segment (start 130.95 116) (end 130.95 115.85) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 131 118.5) (end 131 117.7) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 130.95 117.65) (end 130.95 116) (width 1.5) (layer B.Cu) (net 3) (tstamp 5B8D359C))
  (segment (start 131 117.7) (end 130.95 117.65) (width 1.5) (layer B.Cu) (net 3) (tstamp 5B8D359B))
  (segment (start 127 129.5) (end 127 127.6) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 131 123.6) (end 131 118.5) (width 1.5) (layer B.Cu) (net 3) (tstamp 5B8D3596))
  (segment (start 127 127.6) (end 131 123.6) (width 1.5) (layer B.Cu) (net 3) (tstamp 5B8D3592))
  (segment (start 147.5 123.28) (end 147.5 126) (width 1) (layer B.Cu) (net 4))
  (segment (start 154.5 123.28) (end 154.5 126) (width 1) (layer B.Cu) (net 5))
  (segment (start 161.5 128.6) (end 161.5 129.9) (width 1) (layer B.Cu) (net 6))
  (segment (start 160.3 131.1) (end 159.68 131.1) (width 1) (layer B.Cu) (net 6) (tstamp 5B8D3667))
  (segment (start 161.5 129.9) (end 160.3 131.1) (width 1) (layer B.Cu) (net 6) (tstamp 5B8D3666))
  (segment (start 174 129.5) (end 174 106.73) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 174 106.73) (end 162.41 95.14) (width 1.5) (layer B.Cu) (net 8) (tstamp 5B8D3582))

  (zone (net 7) (net_name /MD_OUT) (layer B.Cu) (tstamp 5B8D34C6) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.4 74.5) (xy 152.1 84) (xy 152.1 95.2) (xy 154.5 97.8) (xy 156.7 99.1)
        (xy 161.1 101.4) (xy 161.1 104.7) (xy 161.1 113) (xy 161.1 117.1) (xy 158.1 122.4)
        (xy 152 122.4) (xy 151.8 111.9) (xy 156.6 105.3) (xy 155.3 102.9) (xy 143.5 96.5)
        (xy 127.3 84.7) (xy 127.3 68.9) (xy 132.3 68.9) (xy 133.5 71.8) (xy 135.7 73.8)
        (xy 140.6 73.8) (xy 157.7 67.9) (xy 168.4 67.9) (xy 168.4 74.5)
      )
    )
    (filled_polygon
      (pts
        (xy 168.275 74.428172) (xy 152.037057 83.892004) (xy 152 83.925) (xy 151.978699 83.969815) (xy 151.975 84)
        (xy 151.975 95.2) (xy 151.984848 95.248632) (xy 152.00815 95.284785) (xy 154.40815 97.884785) (xy 154.436409 97.907616)
        (xy 156.636409 99.207616) (xy 156.642093 99.210778) (xy 160.975 101.475707) (xy 160.975 117.067077) (xy 158.027119 122.275)
        (xy 152.122641 122.275) (xy 151.925776 111.93958) (xy 156.065221 106.247843) (xy 156.257446 105.99836) (xy 156.299395 105.926443)
        (xy 156.29956 105.925627) (xy 156.701092 105.373521) (xy 156.721731 105.328399) (xy 156.723189 105.278801) (xy 156.709911 105.240465)
        (xy 155.409911 102.840465) (xy 155.359595 102.790121) (xy 143.566891 96.394078) (xy 127.425 84.636404) (xy 127.425 69.025)
        (xy 132.216445 69.025) (xy 133.384498 71.847794) (xy 133.415916 71.892493) (xy 135.615916 73.892493) (xy 135.658525 73.917919)
        (xy 135.7 73.925) (xy 140.6 73.925) (xy 140.64077 73.918164) (xy 157.720957 68.025) (xy 168.275 68.025)
      )
    )
  )
  (zone (net 1) (net_name +BATT) (layer B.Cu) (tstamp 5B8D3691) (hatch edge 0.508)
    (priority 2)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.8 103.9) (xy 155.5 104.1) (xy 156 105) (xy 156 105.8) (xy 151.3 111.9)
        (xy 151.5 122.4) (xy 146.5 122.4) (xy 142.6 112.1) (xy 130.2 109.9) (xy 130.2 107.7)
        (xy 130.4 106.8) (xy 130.4 104.8) (xy 129.8 100.5) (xy 121.6 100.5) (xy 121.6 96.1)
        (xy 142.1 96.1) (xy 154.8 103.9)
      )
    )
    (filled_polygon
      (pts
        (xy 154.734581 104.006515) (xy 154.76566 104.02019) (xy 155.415875 104.205966) (xy 155.875 105.032391) (xy 155.875 105.757429)
        (xy 151.200982 111.823708) (xy 151.179102 111.868242) (xy 151.175023 111.902381) (xy 151.372597 122.275) (xy 146.586331 122.275)
        (xy 142.716901 112.055737) (xy 142.69047 112.013743) (xy 142.649783 111.985341) (xy 142.621836 111.976922) (xy 130.325 109.795225)
        (xy 130.325 107.71372) (xy 130.522023 106.827116) (xy 130.525 106.8) (xy 130.525 104.8) (xy 130.523801 104.782725)
        (xy 129.923801 100.482725) (xy 129.907326 100.435921) (xy 129.87394 100.399214) (xy 129.828903 100.378387) (xy 129.8 100.375)
        (xy 121.725 100.375) (xy 121.725 96.225) (xy 142.064678 96.225)
      )
    )
  )
  (zone (net 7) (net_name /MD_OUT) (layer B.Cu) (tstamp 5B8D38FC) (hatch edge 0.508)
    (priority 2)
    (connect_pads no (clearance 0.2))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 185.5 96.5) (xy 170.5 96.5) (xy 170.5 76) (xy 185.5 76) (xy 185.5 96.5)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5B8D39B3) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 191 139) (xy 111 139) (xy 111 59) (xy 191 59) (xy 191 139)
      )
    )
    (filled_polygon
      (pts
        (xy 149.217857 62.025) (xy 153.382143 62.025) (xy 153.382143 59.4) (xy 185.898172 59.4) (xy 185.182845 60.114079)
        (xy 184.675578 61.335715) (xy 184.674424 62.658482) (xy 185.179558 63.881001) (xy 186.114079 64.817155) (xy 187.335715 65.324422)
        (xy 188.658482 65.325576) (xy 189.881001 64.820442) (xy 190.6 64.102697) (xy 190.6 67.859822) (xy 187.675 67.859822)
        (xy 187.675 129.140178) (xy 190.6 129.140178) (xy 190.6 133.898172) (xy 189.885921 133.182845) (xy 188.664285 132.675578)
        (xy 187.341518 132.674424) (xy 186.118999 133.179558) (xy 185.182845 134.114079) (xy 184.675578 135.335715) (xy 184.674424 136.658482)
        (xy 185.179558 137.881001) (xy 185.897303 138.6) (xy 172.975 138.6) (xy 172.975 136.361422) (xy 173.424684 136.361422)
        (xy 173.701938 137.032429) (xy 174.214871 137.546258) (xy 174.885392 137.824683) (xy 175.611422 137.825316) (xy 176.282429 137.548062)
        (xy 176.796258 137.035129) (xy 177.074683 136.364608) (xy 177.075316 135.638578) (xy 176.798062 134.967571) (xy 176.285129 134.453742)
        (xy 175.614608 134.175317) (xy 174.888578 134.174684) (xy 174.217571 134.451938) (xy 173.703742 134.964871) (xy 173.425317 135.635392)
        (xy 173.424684 136.361422) (xy 172.975 136.361422) (xy 172.975 135.475) (xy 160.025001 135.475) (xy 160.025001 138.6)
        (xy 132.932143 138.6) (xy 132.932143 136.361422) (xy 135.424684 136.361422) (xy 135.701938 137.032429) (xy 136.214871 137.546258)
        (xy 136.885392 137.824683) (xy 137.611422 137.825316) (xy 138.282429 137.548062) (xy 138.796258 137.035129) (xy 139.074683 136.364608)
        (xy 139.075316 135.638578) (xy 138.798062 134.967571) (xy 138.285129 134.453742) (xy 137.614608 134.175317) (xy 136.888578 134.174684)
        (xy 136.217571 134.451938) (xy 135.703742 134.964871) (xy 135.425317 135.635392) (xy 135.424684 136.361422) (xy 132.932143 136.361422)
        (xy 132.932143 135.975) (xy 129.267858 135.975) (xy 129.267858 138.6) (xy 116.101828 138.6) (xy 116.817155 137.885921)
        (xy 117.324422 136.664285) (xy 117.324686 136.361422) (xy 123.924684 136.361422) (xy 124.201938 137.032429) (xy 124.714871 137.546258)
        (xy 125.385392 137.824683) (xy 126.111422 137.825316) (xy 126.782429 137.548062) (xy 127.296258 137.035129) (xy 127.574683 136.364608)
        (xy 127.575316 135.638578) (xy 127.298062 134.967571) (xy 126.785129 134.453742) (xy 126.114608 134.175317) (xy 125.388578 134.174684)
        (xy 124.717571 134.451938) (xy 124.203742 134.964871) (xy 123.925317 135.635392) (xy 123.924684 136.361422) (xy 117.324686 136.361422)
        (xy 117.325576 135.341518) (xy 116.820442 134.118999) (xy 115.885921 133.182845) (xy 114.664285 132.675578) (xy 113.341518 132.674424)
        (xy 112.118999 133.179558) (xy 111.4 133.897303) (xy 111.4 127.6) (xy 125.925 127.6) (xy 125.925 130.8)
        (xy 126.00683 131.211385) (xy 126.23986 131.56014) (xy 127.63986 132.96014) (xy 127.988615 133.19317) (xy 128.4 133.275)
        (xy 136.7 133.275) (xy 137.111385 133.19317) (xy 137.46014 132.96014) (xy 139.260137 131.160142) (xy 139.26014 131.16014)
        (xy 139.49317 130.811385) (xy 139.575 130.4) (xy 139.575 128.969144) (xy 139.512382 128.654344) (xy 140.141726 128.025)
        (xy 142.258274 128.025) (xy 145.916637 131.683363) (xy 146.184286 131.862201) (xy 146.5 131.925) (xy 157.378579 131.925)
        (xy 157.382474 131.931053) (xy 157.49108 132.00526) (xy 157.62 132.031367) (xy 158.62 132.031367) (xy 158.740438 132.008705)
        (xy 158.851053 131.937526) (xy 158.900279 131.865481) (xy 158.942474 131.931053) (xy 159.05108 132.00526) (xy 159.18 132.031367)
        (xy 160.18 132.031367) (xy 160.300438 132.008705) (xy 160.411053 131.937526) (xy 160.438425 131.897466) (xy 160.615714 131.862201)
        (xy 160.883363 131.683363) (xy 162.083363 130.483363) (xy 162.262201 130.215714) (xy 162.318761 129.931367) (xy 162.5 129.931367)
        (xy 162.620438 129.908705) (xy 162.731053 129.837526) (xy 162.80526 129.72892) (xy 162.831367 129.6) (xy 162.831367 127.6)
        (xy 162.808705 127.479562) (xy 162.737526 127.368947) (xy 162.62892 127.29474) (xy 162.5 127.268633) (xy 160.5 127.268633)
        (xy 160.379562 127.291295) (xy 160.268947 127.362474) (xy 160.19474 127.47108) (xy 160.168633 127.6) (xy 160.168633 129.6)
        (xy 160.191295 129.720438) (xy 160.262474 129.831053) (xy 160.345495 129.887779) (xy 160.064641 130.168633) (xy 159.498093 130.168633)
        (xy 159.783363 129.883363) (xy 159.962201 129.615714) (xy 160.025 129.3) (xy 160.025 124.341726) (xy 166.783363 117.583363)
        (xy 166.962201 117.315714) (xy 167.025 117) (xy 167.025 103.5) (xy 166.962201 103.184286) (xy 166.783363 102.916637)
        (xy 159.269128 95.402402) (xy 161.084771 95.402402) (xy 161.286065 95.889572) (xy 161.658468 96.262625) (xy 162.145285 96.464769)
        (xy 162.214549 96.464829) (xy 172.925 107.17528) (xy 172.925 130.030856) (xy 173.00683 130.442241) (xy 173.23986 130.790996)
        (xy 173.588615 131.024026) (xy 174 131.105856) (xy 174.411385 131.024026) (xy 174.76014 130.790996) (xy 174.99317 130.442241)
        (xy 175.075 130.030856) (xy 175.075 106.73) (xy 174.99317 106.318615) (xy 174.76014 105.96986) (xy 163.73517 94.94489)
        (xy 163.735229 94.877598) (xy 163.533935 94.390428) (xy 163.161532 94.017375) (xy 162.674715 93.815231) (xy 162.147598 93.814771)
        (xy 161.660428 94.016065) (xy 161.287375 94.388468) (xy 161.085231 94.875285) (xy 161.084771 95.402402) (xy 159.269128 95.402402)
        (xy 158.423363 94.556637) (xy 158.155714 94.377799) (xy 157.84 94.315) (xy 155.838638 94.315) (xy 155.541532 94.017375)
        (xy 155.054715 93.815231) (xy 154.527598 93.814771) (xy 154.040428 94.016065) (xy 153.667375 94.388468) (xy 153.465231 94.875285)
        (xy 153.464771 95.402402) (xy 153.666065 95.889572) (xy 154.038468 96.262625) (xy 154.525285 96.464769) (xy 155.052402 96.465229)
        (xy 155.539572 96.263935) (xy 155.839029 95.965) (xy 157.498274 95.965) (xy 165.375 103.841726) (xy 165.375 116.658274)
        (xy 158.616637 123.416637) (xy 158.437799 123.684286) (xy 158.375 124) (xy 158.375 128.958274) (xy 157.058274 130.275)
        (xy 146.841726 130.275) (xy 143.183363 126.616637) (xy 142.915714 126.437799) (xy 142.6 126.375) (xy 139.8 126.375)
        (xy 139.484286 126.437799) (xy 139.216637 126.616637) (xy 137.916637 127.916637) (xy 137.737799 128.184286) (xy 137.729925 128.223873)
        (xy 137.50683 128.557759) (xy 137.425 128.969144) (xy 137.425 129.954721) (xy 136.25472 131.125) (xy 128.84528 131.125)
        (xy 128.075 130.35472) (xy 128.075 128.04528) (xy 131.76014 124.36014) (xy 131.926364 124.111367) (xy 131.99317 124.011385)
        (xy 132.075 123.6) (xy 132.075 117.700005) (xy 132.075001 117.7) (xy 132.025 117.44863) (xy 132.025 116.44528)
        (xy 133.16014 115.31014) (xy 133.393171 114.961384) (xy 133.475001 114.55) (xy 133.475 114.549995) (xy 133.475 114)
        (xy 133.39317 113.588615) (xy 133.16014 113.23986) (xy 133.030367 113.110087) (xy 133.030367 112.52527) (xy 133.007705 112.404832)
        (xy 132.936526 112.294217) (xy 132.82792 112.22001) (xy 132.699 112.193903) (xy 130.19964 112.193903) (xy 130.079202 112.216565)
        (xy 129.968587 112.287744) (xy 129.89438 112.39635) (xy 129.868273 112.52527) (xy 129.868273 114.02641) (xy 129.890935 114.146848)
        (xy 129.962114 114.257463) (xy 130.07072 114.33167) (xy 130.19964 114.357777) (xy 131.071943 114.357777) (xy 130.581401 114.848319)
        (xy 130.538615 114.85683) (xy 130.18986 115.08986) (xy 129.95683 115.438615) (xy 129.875 115.85) (xy 129.875 117.65)
        (xy 129.925 117.901366) (xy 129.925 123.15472) (xy 126.23986 126.83986) (xy 126.00683 127.188615) (xy 125.925 127.6)
        (xy 111.4 127.6) (xy 111.4 101.310715) (xy 113.269293 101.310715) (xy 113.055491 101.825608) (xy 113.054511 102.949462)
        (xy 113.483685 103.988143) (xy 114.277677 104.783522) (xy 115.315608 105.214509) (xy 116.439462 105.215489) (xy 117.478143 104.786315)
        (xy 118.273522 103.992323) (xy 118.704509 102.954392) (xy 118.705489 101.830538) (xy 118.276315 100.791857) (xy 117.482323 99.996478)
        (xy 116.444392 99.565491) (xy 115.320538 99.564511) (xy 114.281857 99.993685) (xy 114.225 100.050443) (xy 114.225 96.1)
        (xy 121.275 96.1) (xy 121.275 100.5) (xy 121.297226 100.618124) (xy 121.367037 100.726613) (xy 121.473557 100.799395)
        (xy 121.6 100.825) (xy 129.5172 100.825) (xy 130.075 104.822568) (xy 130.075 106.764324) (xy 129.882739 107.629498)
        (xy 129.875 107.7) (xy 129.875 107.940371) (xy 129.868273 107.97359) (xy 129.868273 109.47473) (xy 129.875 109.510481)
        (xy 129.875 109.9) (xy 129.931032 110.082432) (xy 130.023199 110.172702) (xy 130.143225 110.220003) (xy 142.361436 112.38775)
        (xy 146.196058 122.515085) (xy 146.267037 122.626613) (xy 146.373557 122.699395) (xy 146.5 122.725) (xy 146.579771 122.725)
        (xy 146.568633 122.78) (xy 146.568633 123.78) (xy 146.591295 123.900438) (xy 146.662474 124.011053) (xy 146.675 124.019612)
        (xy 146.675 124.668633) (xy 146.5 124.668633) (xy 146.379562 124.691295) (xy 146.268947 124.762474) (xy 146.19474 124.87108)
        (xy 146.168633 125) (xy 146.168633 127) (xy 146.191295 127.120438) (xy 146.262474 127.231053) (xy 146.37108 127.30526)
        (xy 146.5 127.331367) (xy 148.5 127.331367) (xy 148.620438 127.308705) (xy 148.731053 127.237526) (xy 148.80526 127.12892)
        (xy 148.831367 127) (xy 148.831367 125) (xy 148.808705 124.879562) (xy 148.737526 124.768947) (xy 148.62892 124.69474)
        (xy 148.5 124.668633) (xy 148.325 124.668633) (xy 148.325 124.021421) (xy 148.331053 124.017526) (xy 148.40526 123.90892)
        (xy 148.431367 123.78) (xy 148.431367 122.78) (xy 148.421018 122.725) (xy 151.5 122.725) (xy 151.623868 122.700469)
        (xy 151.731009 122.628605) (xy 151.749839 122.599887) (xy 151.767037 122.626613) (xy 151.873557 122.699395) (xy 152 122.725)
        (xy 153.579771 122.725) (xy 153.568633 122.78) (xy 153.568633 123.78) (xy 153.591295 123.900438) (xy 153.662474 124.011053)
        (xy 153.675 124.019612) (xy 153.675 124.668633) (xy 153.5 124.668633) (xy 153.379562 124.691295) (xy 153.268947 124.762474)
        (xy 153.19474 124.87108) (xy 153.168633 125) (xy 153.168633 127) (xy 153.191295 127.120438) (xy 153.262474 127.231053)
        (xy 153.37108 127.30526) (xy 153.5 127.331367) (xy 155.5 127.331367) (xy 155.620438 127.308705) (xy 155.731053 127.237526)
        (xy 155.80526 127.12892) (xy 155.831367 127) (xy 155.831367 125) (xy 155.808705 124.879562) (xy 155.737526 124.768947)
        (xy 155.62892 124.69474) (xy 155.5 124.668633) (xy 155.325 124.668633) (xy 155.325 124.021421) (xy 155.331053 124.017526)
        (xy 155.40526 123.90892) (xy 155.431367 123.78) (xy 155.431367 122.78) (xy 155.421018 122.725) (xy 158.1 122.725)
        (xy 158.182455 122.714366) (xy 158.298264 122.657519) (xy 158.382833 122.560094) (xy 161.382833 117.260094) (xy 161.425 117.1)
        (xy 161.425 111.26875) (xy 161.658468 111.502625) (xy 162.145285 111.704769) (xy 162.672402 111.705229) (xy 163.159572 111.503935)
        (xy 163.532625 111.131532) (xy 163.734769 110.644715) (xy 163.735229 110.117598) (xy 163.533935 109.630428) (xy 163.161532 109.257375)
        (xy 162.674715 109.055231) (xy 162.147598 109.054771) (xy 161.660428 109.256065) (xy 161.425 109.491083) (xy 161.425 101.4)
        (xy 161.411437 101.307091) (xy 161.350753 101.193244) (xy 161.250558 101.111977) (xy 156.858053 98.815895) (xy 154.706433 97.544483)
        (xy 152.425 95.07293) (xy 152.425 84.186753) (xy 166.471744 76) (xy 170.175 76) (xy 170.175 96.5)
        (xy 170.197226 96.618124) (xy 170.267037 96.726613) (xy 170.373557 96.799395) (xy 170.5 96.825) (xy 185.5 96.825)
        (xy 185.618124 96.802774) (xy 185.726613 96.732963) (xy 185.799395 96.626443) (xy 185.825 96.5) (xy 185.825 76)
        (xy 185.802774 75.881876) (xy 185.732963 75.773387) (xy 185.626443 75.700605) (xy 185.5 75.675) (xy 170.5 75.675)
        (xy 170.381876 75.697226) (xy 170.273387 75.767037) (xy 170.200605 75.873557) (xy 170.175 76) (xy 166.471744 76)
        (xy 168.563651 74.780791) (xy 168.626613 74.732963) (xy 168.699395 74.626443) (xy 168.725 74.5) (xy 168.725 67.9)
        (xy 168.702774 67.781876) (xy 168.632963 67.673387) (xy 168.526443 67.600605) (xy 168.4 67.575) (xy 157.7 67.575)
        (xy 157.593998 67.592773) (xy 140.54551 73.475) (xy 135.825648 73.475) (xy 133.772474 71.608478) (xy 132.600305 68.775736)
        (xy 132.532963 68.673387) (xy 132.426443 68.600605) (xy 132.3 68.575) (xy 127.3 68.575) (xy 127.181876 68.597226)
        (xy 127.073387 68.667037) (xy 127.000605 68.773557) (xy 126.975 68.9) (xy 126.975 84.7) (xy 127.021522 84.867557)
        (xy 127.108651 84.962699) (xy 141.952657 95.775) (xy 121.6 95.775) (xy 121.481876 95.797226) (xy 121.373387 95.867037)
        (xy 121.300605 95.973557) (xy 121.275 96.1) (xy 114.225 96.1) (xy 114.225 92.030753) (xy 114.277677 92.083522)
        (xy 115.315608 92.514509) (xy 116.439462 92.515489) (xy 117.478143 92.086315) (xy 118.273522 91.292323) (xy 118.704509 90.254392)
        (xy 118.705489 89.130538) (xy 118.276315 88.091857) (xy 117.482323 87.296478) (xy 116.444392 86.865491) (xy 115.320538 86.864511)
        (xy 114.281857 87.293685) (xy 113.486478 88.087677) (xy 113.055491 89.125608) (xy 113.054511 90.249462) (xy 113.070966 90.289286)
        (xy 111.4 90.289286) (xy 111.4 64.101828) (xy 112.114079 64.817155) (xy 113.335715 65.324422) (xy 114.658482 65.325576)
        (xy 115.881001 64.820442) (xy 116.76352 63.939462) (xy 124.284511 63.939462) (xy 124.713685 64.978143) (xy 125.507677 65.773522)
        (xy 126.545608 66.204509) (xy 127.669462 66.205489) (xy 128.708143 65.776315) (xy 129.503522 64.982323) (xy 129.934509 63.944392)
        (xy 129.934513 63.939462) (xy 136.984511 63.939462) (xy 137.413685 64.978143) (xy 138.207677 65.773522) (xy 139.245608 66.204509)
        (xy 140.369462 66.205489) (xy 141.408143 65.776315) (xy 142.203522 64.982323) (xy 142.634509 63.944392) (xy 142.634513 63.939462)
        (xy 159.284511 63.939462) (xy 159.713685 64.978143) (xy 160.507677 65.773522) (xy 161.545608 66.204509) (xy 162.669462 66.205489)
        (xy 163.708143 65.776315) (xy 164.503522 64.982323) (xy 164.934509 63.944392) (xy 164.934513 63.939462) (xy 171.984511 63.939462)
        (xy 172.413685 64.978143) (xy 173.207677 65.773522) (xy 174.245608 66.204509) (xy 175.369462 66.205489) (xy 176.408143 65.776315)
        (xy 177.203522 64.982323) (xy 177.634509 63.944392) (xy 177.635489 62.820538) (xy 177.206315 61.781857) (xy 176.412323 60.986478)
        (xy 175.374392 60.555491) (xy 174.250538 60.554511) (xy 173.211857 60.983685) (xy 172.416478 61.777677) (xy 171.985491 62.815608)
        (xy 171.984511 63.939462) (xy 164.934513 63.939462) (xy 164.935489 62.820538) (xy 164.506315 61.781857) (xy 163.712323 60.986478)
        (xy 162.674392 60.555491) (xy 161.550538 60.554511) (xy 160.511857 60.983685) (xy 159.716478 61.777677) (xy 159.285491 62.815608)
        (xy 159.284511 63.939462) (xy 142.634513 63.939462) (xy 142.635489 62.820538) (xy 142.206315 61.781857) (xy 141.412323 60.986478)
        (xy 140.374392 60.555491) (xy 139.250538 60.554511) (xy 138.211857 60.983685) (xy 137.416478 61.777677) (xy 136.985491 62.815608)
        (xy 136.984511 63.939462) (xy 129.934513 63.939462) (xy 129.935489 62.820538) (xy 129.506315 61.781857) (xy 128.712323 60.986478)
        (xy 127.674392 60.555491) (xy 126.550538 60.554511) (xy 125.511857 60.983685) (xy 124.716478 61.777677) (xy 124.285491 62.815608)
        (xy 124.284511 63.939462) (xy 116.76352 63.939462) (xy 116.817155 63.885921) (xy 117.324422 62.664285) (xy 117.325576 61.341518)
        (xy 116.820442 60.118999) (xy 116.102697 59.4) (xy 149.217857 59.4)
      )
    )
  )
)
